<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Video Screen Share</h1>
    <div id="videos">
        <video id="user-1" class="video-player" autoplay playsinline></video>
        <video id="user-2" class="video-player" autoplay playsinline></video>
    </div>

    <button id="create-offer">Create Offer</button>
    <label for="offer-sdp">SDP Offer</label>
    <textarea name="offer-sdp" id="offer-sdp"></textarea>

    <button id="create-answer">Create Answer</button>
    <label for="answer-sdp">SDP Answer</label>
    <textarea name="answer-sdp" id="answer-sdp"></textarea>

    <button id="add-answer">Add Answer</button>
    </div>
</body>
</html>